<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:textColor="@color/purple_200"
        android:title="پروفایل من" />
    <item
        android:id="@+id/basket"
        android:textAppearance="@style/MyMenuTextAppearance"
        android:icon="@drawable/ic_basket"
        android:title="فروشگاه" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="تنظیمات" />
</menu>